orders.service.appName=ordersApp
nacos.serverAddr=127.0.0.1
nacos.clusterName=DEFAULT
nacos.group=DEFAULT_GROUP
nacos.threshold=0.8F
nacos.weightApp=2.0
nacos.healtyFlag=false
quarkus.cassandra.cloud.secure-connect-bundle=lib/astra/secure-connect-distribuida.zip
quarkus.cassandra.auth.username=RzslAtZXtQZyqZPaUeKyTKDy
quarkus.cassandra.auth.password=NHURbhC_puJ4rGCqti0G-6+OOrn44W5Z.28qfUeFswKHOSHSDapASXI9sGDvdAfDqmPF7kWNmKLM4IXwArUL4Y1yXyX4gKTBct6pRwno,Qorg0+4bgd7foXKq-vqZo+N
quarkus.cassandra.keyspace=distribuida
